# my_project

./: Odev1_230007028_MehmetCelik.ipynb  mehmet_celik_230007028_sistem_programlama_odev_1.docx
230007028_MehmetCelik_KutuphaneMakefileOdevi/: Makefile  README.md  main.c  video_link.txt
230007028_Mehmet_Celik_Donem_Son_Projesi/: SQLQuery1.sql
BMS013_yangın-sonduren-robot_grup-9/: Untitled Sketch.fzz  Yangın_Söndüren_Robot_Araba_Proje_Raporu.docx  sketch_grup_9_alev_sonduren_robot.ino
MEHMET_ÇELİK_object_c_graphics/: kullanici_bilgileri.txt  mehmet_çelik_230007028.cpp  yedek.txt
MehmetOzlemBilgisayarAglarinaGirisGuzDonemiProjesi/: client.py  server.py
Mehmet_Celik_230007028_Yapay_Zekaya_Giris_Proje/: UYGULAMAYI_AC.bat
Mehmet_Özlem.Sicaklik_Kontrolu_ile_Led_Aydinlatma/: Proje_Raporu.docx  proje_onay_formu.docx  üye_bilgileri.txt
Proje Yönetimi/: Proje yönetimi takımlar ve üyeleri.docx
WebProgramlamaProjesi_MehmetCelik/: Global.asax  Global.asax.cs  WebProgramlamaProjesi_MehmetCelik.csproj  WebProgramlamaProjesi_MehmetCelik.sln  packages.config
algoritma analizi/: 230007028_mehmet_celik.docx  sonuclar.csv  sorting_algorithms.py
market/MarketAutomation/: Form1.Designer.cs  Form1.cs  MarketAutomation.csproj  Program.cs
market/MarketAutomation/Data/: MarketDbContext.cs
market/MarketAutomation/Forms/: frmCategory.cs  frmCustomer.cs  frmSupplier.cs
market/MarketAutomation/Helpers/: HardwareHelper.cs  RawPrinterHelper.cs  SmsHelper.cs  ThemeManager.cs
market/MarketAutomation/Models/: Category.cs  Customer.cs  Sale.cs  SaleDetail.cs  Supplier.cs
(+309 files in other folders)
